# DReader

./: build.properties  ivy.xml
int-test/java/com/dstevens/reader/rss/: RssReaderTest.java
src/java/com/dstevens/persistence/mongo/: MongoDbProvider.java
src/java/com/dstevens/reader/deserialization/: DateFormatter.java
src/java/com/dstevens/reader/feeds/: Feed.java  FeedDescription.java  FeedProvider.java  UserFeed.java  UserFeedProvider.java
src/java/com/dstevens/reader/rss/: RssReader.java  RssReaderCache.java
src/java/com/dstevens/reader/stream/: HttpClientFactory.java  HttpGetFactory.java  StreamReader.java
src/java/com/dstevens/reader/users/: User.java  UserDao.java  UserMongoDao.java  UserMongoTranslator.java  UserRepository.java
src/java/com/dstevens/reader/web/: AuthorizationServlet.java  DReaderServlet.java  PersonaAuthorization.java
src/java/com/dstevens/util/: CollectionUtils.java  DReaderCache.java  InputStreamReader.java  Pair.java  TimedDReaderCache.java  TimedValue.java
src/resources/: applicationContext.xml
src/web/: index.jsp
src/web/WEB-INF/: mvc-dispatcher-servlet.xml
src/web/WEB-INF/pages/: addFeedSection.jsp  dReader.jsp  dojo.jsp  feedEntries.jsp  login.jsp
src/web/WEB-INF/pages/css/: style.css
src/web/WEB-INF/pages/js/: ContentRevealListener.js  DeleteFeedListener.js  FeedSelectedListener.js  MarkAsReadListener.js
src/web/WEB-INF/pages/reader/widget/: DeleteFeedWidget.js  FeedSummaryEntryWidget.js  FeedSummaryWidget.js  UserFeedItemWidget.js
unit-test/java/com/dstevens/reader/deserialization/: DateFormatterTest.java
unit-test/java/com/dstevens/reader/feeds/: FeedChannelDescriptionTest.java  FeedChannelTest.java  FeedDescriptionTest.java  FeedItemTest.java  FeedTest.java  UserFeedDefinitionMongoTranslatorTest.java  UserFeedDefinitionTest.java  UserFeedProviderTest.java  (+1 more)
(+38 files in other folders)
